#  SERVICE_ID = "service_b2r5pjj"
#  TEMPLATE_ID = "template_rcmzslk"
#  PUBLIC_KEY = "nO8kbcpVlZWULfL9z"

VITE_SERVICE_ID=service_b2r5pjj
VITE_TEMPLATE_ID=template_rcmzslk
VITE_PUBLIC_KEY=nO8kbcpVlZWULfL9z